/// @param $width : width form
/// @param $height : height form
=size($width, $height: $width)
  width: $width
  height: $height

/// @param $borderSize
/// @param $borderColor
/// @param $radius
=border($borderSize, $borderColor, $radius)
  border: $borderSize solid $borderColor
  border-radius: $radius