//Font
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,500&display=swap')
//Import
@import "./import.sass"
//Reset
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Ubuntu', sans-serif

ul
  list-style-type: none
