$primary : royalblue
$primary_50 : rgba(255,0,27,0.5)
$primary_hover_btn : blue

$secondary : blue

$text_color : black

$success_1 : green
$success_2 : green

$danger_1 : red
$danger_2 : red

$warning_1 : orange
$warning_2 : orange

$border_radius : 5px
$border : 1px solid $primary