// Construction BTN
// <div class="btn_effect">
//   <div class="font"></div>
//   <div class="text"><span>Bouton<span></div>
// </div>

$width_btn_effect : 150px
$height_btn_effect : 50px
$color_text_hover : white

.btn_effect
    position: relative
    cursor: pointer
    width: width_btn_effect
    height: height_btn_effect
    &> .text
        display: flex
        width: 100%
        height: 100%
        justify-content: flex-start
        align-items: center
    &> .text span
        margin-left: 15px
        z-index: 10
        transition: all .2s ease-in
    &> .font
        position: absolute
        width: 50px 
        height: 50px
        background: $primary_50
        z-index: 5
        transition: width .3s ease-out
        border: none
    &:hover .font
        width: 100%
        background: $primary
    &:hover .text span
        color: $color_text_hover