.card
  width: 100%
  background: white
  padding: 12px
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  transition: all .4s
  cursor: pointer
  position: relative
  overflow: hidden

  .card_img
    width: 40px

  .card_etat
    transition: all .4s
    position: absolute
    top: 0px
    right: 0px
    content: ""
    width: 8px
    height: 100%
    background: red
  .bg_green
    background: green
  .bg_red
    background: red


  &:hover
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px