input, textarea, select
    border: $border
    border-radius: 5px
    padding: 8px 10px
    outline: none

.input_text
    color: $secondary
    background: $gray
    font-size: 1.1em
    text-align: center
    margin: 4px
.input_search
    border: 1px solid $secondary
    color: $secondary
    background: $primary
    font-size: 1.1em
    text-align: center
    margin: 4px
    &::placeholder
        color: $secondary