.modal
  position: absolute
  z-index: 50
  top: 0
  left: 0

  .modal_content
    min-width: 50vw
    background: $primary
    min-height: 350px
    position: absolute
    z-index: 70
    border-radius: 6px
    top: 3vh
    left: 25vw
    border: 1px solid $secondary
    color: white
    display: flex
    justify-content: center
    align-items: center
    .title
      font-size: 1.3em
  .modal_back
    z-index: 40
    position: absolute
    background: rgba(128, 128, 128, 0.55)
    height: 100vh
    width: 100vw

