.btn
    padding: 8px 15px
    border: 0
    border-radius: $border_radius
    cursor: pointer
    transition: background-color .3s

.btn_primary
    background-color: $primary
    &:hover
        background-color: $primary_hover_btn

.btn_danger
    background-color: $danger_2
    &:hover
        background-color: $danger_1

.btn_warning
    background-color: $warning_2
    &:hover
        background-color: $warning_1

.btn_success
    background-color: $success_2
    &:hover
        background-color: $success_1