// Construction BTN
// <div class="btn_effect">
//   <div class="font"></div>
//   <div class="text"><span>Bouton<span></div>
// </div>

$width_btn_effect : 150px
$height_btn_effect : 50px

.btn_effect
    position: relative
    cursor: pointer
    width: $width_btn_effect
    height: $height_btn_effect
    &> .text
        display: flex
        width: 100%
        height: 100%
        justify-content: flex-start
        align-items: center
    &> .text span
        color: $secondary
        font-weight: bold
        font-size: 1.2em
        margin-left: 15px
        z-index: 10
        transition: all .2s ease-in
    &> .font
        position: absolute
        width: 50px 
        height: 50px
        background: $gray
        z-index: 5
        transition: width .3s ease-out
        border: none
        border-radius: $height_btn_effect
    &:hover .font
        width: 100%


.btn_effect_2
    position: relative
    cursor: pointer
    width: $width_btn_effect
    height: $height_btn_effect
    &> .text
        display: flex
        width: 100%
        height: 100%
        justify-content: flex-start
        align-items: center
    &> .text span
        color: $secondary
        font-weight: bold
        font-size: 1.2em
        margin-left: 15px
        z-index: 10
        transition: all .2s ease-in
    &> .font
        position: absolute
        width: 50px
        height: 50px
        background: $gray
        z-index: 5
        transition: width .3s ease-out
        border: none
        border-radius: $height_btn_effect
    &:hover .font
        width: 100%