.underline_left_to_right
    position: relative
    &::after
        content: ""
        display: block
        position: absolute
        width: 0%
        height: 2px
        margin: 0 auto
        background: white
        transition: width .4s ease-in-out
    &:hover::after
        width: 100%


.underline_center
    position: relative
    &::after
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 3px
        transform: scale(0)
        background: $primary
        transition: transform .4s ease-in-out
    &:hover::after
        transform: scale(1)
