.m_5
    margin: 5px
.m_10
    margin: 10px
.m_15
    margin: 15px
.m_20
    margin: 20px
.me_5
    margin-right: 5px
.me_10
    margin-right: 10px
.ms_5
    margin-left: 5px
.ms_10
    margin-left: 10px