.p_5
    padding: 5px
.p_10
    padding: 10px
.p_15
    padding: 15px
.p_20
    padding: 20px


.px_5
    padding: 0px 5px
.px_10
    padding: 0px 10px
.px_20
    padding: 0px 20px

.pe_5
    padding-right: 5px
.pe_10
    padding-right: 10px

.ps_5
    padding-left: 5px
.ps_10
    padding-left: 10px

.pt_10
    padding-top: 10px
.pt_20
    padding-top: 20px

.pb_10
    padding-bottom: 10px
.pb_20
    padding-bottom: 20px